server:
    host: "0.0.0.0"
    port: ${SERVING_PORT}
    mode: "${GIN_MODE}"
    locale: "${SERVER_LOCALE}"
logger:
    filePath: "/var/log/ServiceLog/"
    level: "info"
    maxSize: 1
    maxBackups: 2
    maxAge: 365
    compress: false
    serviceName: "SlotService"
    isShowConsole: false
jwt:
    issuer: "ELT"
    access_token_exp_sec: 1400
    refresh_token_exp: 259200 
    secret: z8284h96z8284h96
redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    database: ${REDIS_DATABASE}
    auth: ${REDIS_PASSWORD}
    max_idle: 80
    max_active: 12000
    idle_timeout: 2500
    notify_active: 1296000  # 15 days
    polling_active: 2592000 # 30 days
    logCommand: ${REDIS_LOG_COMMAND}
db:
    dialect: "mysql"
    user: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    host: ${DB_HOST}
    port: ${DB_PORT}
    database: ${DB_DATABASE}
    flag: "charset=utf8mb4&parseTime=True&loc=Local&collation=utf8mb4_unicode_ci"
    interval: 60
    isShowConsole: true
repository:
    enableCache: ${DB_QUERY_CACHE}
    cachePrefix: ${DB_QUERY_CACHE_PREFIX}
    ttl: 86400
queue:
    engine: ${QUEUE_ENGINE}
    #這裡直接組連線字串就好
    url: ${QUEUE_CONNECT_URL}
# API 
api:
    v1:
        prefix: "/api/v1"